{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2020",
    "types": [],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Modules
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@/env": ["./src/env/index.ts"],
    },

    // Stricter Typechecking Options
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
